<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 11 13:19:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EcmService (SAP Cloud Platform SDK)</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EcmService (SAP Cloud Platform SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcmService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/ecm/api/EcmFactory.html" title="class in com.sap.ecm.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/ecm/api/RepositoryAlreadyExistsException.html" title="class in com.sap.ecm.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/ecm/api/EcmService.html" target="_top">Frames</a></li>
<li><a href="EcmService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.ecm.api</div>
<h2 title="Interface EcmService" class="title">Interface EcmService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">EcmService</span></pre>
<div class="block">Connects to a repository specified by <code>uniqueName</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/ecm/api/EcmFactory.html" title="class in com.sap.ecm.api"><code>EcmFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmService.html#connect(java.lang.String, java.lang.String)">connect</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmService.html#connect(java.lang.String, java.lang.String, java.lang.String)">connect</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> using a special
 destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmService.html#connect(java.lang.String, java.lang.String, java.lang.String, java.util.Map)">connect</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> using a special
 destination and optional OpenCMIS parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmService.html#connect(java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.util.List)">connect</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties,
       <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalPrincipals)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> using a special
 destination and optional OpenCMIS parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmService.html#connectForTenant(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">connectForTenant</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> with the given
 <code>tenant</code> and <code>user</code> using a special destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmService.html#connectForTenant(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">connectForTenant</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> with the given
 <code>tenant</code> and <code>user</code> using a special destination and optional OpenCMIS parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmService.html#connectForTenant(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.util.List)">connectForTenant</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalPrincipals)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> with the given
 <code>tenant</code> and <code>user</code> using a special destination and optional OpenCMIS parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmService.html#connectForUser(java.lang.String, java.lang.String, java.lang.String)">connectForUser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> with the given
 <code>user</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmService.html#connectForUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">connectForUser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> with the given
 <code>user</code> using a special destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmService.html#connectForUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">connectForUser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> with the given
 <code>user</code> using a special destination and optional OpenCMIS parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmService.html#connectForUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.util.List)">connectForUser</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalPrincipals)</code>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> with the given
 <code>user</code> using a special destination and optional OpenCMIS parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmService.html#createRepository(com.sap.ecm.api.RepositoryOptions)">createRepository</a></strong>(<a href="../../../../com/sap/ecm/api/RepositoryOptions.html" title="class in com.sap.ecm.api">RepositoryOptions</a>&nbsp;options)</code>
<div class="block">Creates a new repository in the Document Service with the given options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmService.html#createRepository(com.sap.ecm.api.RepositoryOptions, java.lang.String)">createRepository</a></strong>(<a href="../../../../com/sap/ecm/api/RepositoryOptions.html" title="class in com.sap.ecm.api">RepositoryOptions</a>&nbsp;options,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</code>
<div class="block">Creates a new repository in the Document Service with the given options and a destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmService.html#deleteRepository(java.lang.String, java.lang.String)">deleteRepository</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey)</code>
<div class="block">Deletes a repository for the current consuming account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmService.html#deleteRepository(java.lang.String, java.lang.String, java.lang.String)">deleteRepository</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</code>
<div class="block">Deletes a repository for the current consuming account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmService.html#forceDeleteRepository(java.lang.String, java.lang.String)">forceDeleteRepository</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey)</code>
<div class="block">Deletes the tenant repository of the current tenant used by the current consuming account 
 including all data contained within.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmService.html#forceDeleteRepositoryForAllTenants(java.lang.String, java.lang.String)">forceDeleteRepositoryForAllTenants</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey)</code>
<div class="block">Deletes a repository and all tenant repositories within for the current consuming account 
 including all data inside.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/ecm/api/EcmService.html#forceDeleteRepositoryForTenant(java.lang.String, java.lang.String, java.lang.String)">forceDeleteRepositoryForTenant</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId)</code>
<div class="block">Deletes the tenant repository of the given tenant for the current consuming account 
 including all data contained within.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a>&nbsp;connect(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                       <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></pre>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code>. The <code>key</code> will be
 used to verify access to this repository.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code></dd>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/ecm/api/EcmFactory.html#connect(java.lang.String, java.lang.String)"><code>EcmFactory.connect(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="connect(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a>&nbsp;connect(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)
                throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                       <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></pre>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> using a special
 destination. The <code>key</code> will be used to verify access to this repository.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code></dd>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/ecm/api/EcmFactory.html#connect(java.lang.String, java.lang.String, java.lang.String)"><code>EcmFactory.connect(String, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="connect(java.lang.String, java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a>&nbsp;connect(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties)
                throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                       <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></pre>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> using a special
 destination and optional OpenCMIS parameters. The <code>key</code> will be used to verify access to
 this repository.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code></dd>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/ecm/api/EcmFactory.html#connect(java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><code>EcmFactory.connect(String, String, String, Map)</code></a></dd></dl>
</li>
</ul>
<a name="connect(java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a>&nbsp;connect(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalPrincipals)
                throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                       <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></pre>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> using a special
 destination and optional OpenCMIS parameters. The <code>key</code> will be used to verify access to
 this repository. <code>additionalPrincipals</code> is a list of additional principals.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code></dd>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/ecm/api/EcmFactory.html#connect(java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.util.List)"><code>EcmFactory.connect(String, String, String, Map, List)</code></a></dd></dl>
</li>
</ul>
<a name="connectForUser(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectForUser</h4>
<pre><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a>&nbsp;connectForUser(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)
                       throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                              <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></pre>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> with the given
 <code>user</code>. The <code>key</code> will be used to verify access to this repository.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code></dd>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/ecm/api/EcmFactory.html#connectForUser(java.lang.String, java.lang.String, java.lang.String)"><code>EcmFactory.connectForUser(String, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="connectForUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectForUser</h4>
<pre><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a>&nbsp;connectForUser(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)
                       throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                              <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></pre>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> with the given
 <code>user</code> using a special destination. The <code>key</code> will be used to verify access to this
 repository.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code></dd>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/ecm/api/EcmFactory.html#connectForUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>EcmFactory.connectForUser(String, String, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="connectForUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectForUser</h4>
<pre><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a>&nbsp;connectForUser(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties)
                       throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                              <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></pre>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> with the given
 <code>user</code> using a special destination and optional OpenCMIS parameters. The <code>key</code> will
 be used to verify access to this repository.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code></dd>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/ecm/api/EcmFactory.html#connectForUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><code>EcmFactory.connectForUser(String, String, String, String, Map)</code></a></dd></dl>
</li>
</ul>
<a name="connectForUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectForUser</h4>
<pre><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a>&nbsp;connectForUser(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalPrincipals)
                       throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                              <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></pre>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> with the given
 <code>user</code> using a special destination and optional OpenCMIS parameters. The <code>key</code> will
 be used to verify access to this repository. <code>additionalPrincipals</code> is a list of
 additional principals.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code></dd>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/ecm/api/EcmFactory.html#connectForUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.util.List)"><code>EcmFactory.connectForUser(String, String, String, String, Map, List)</code></a></dd></dl>
</li>
</ul>
<a name="connectForTenant(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectForTenant</h4>
<pre><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a>&nbsp;connectForTenant(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)
                         throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                                <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></pre>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> with the given
 <code>tenant</code> and <code>user</code> using a special destination. The <code>key</code> will be used to
 verify access to this repository.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code></dd>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/ecm/api/EcmFactory.html#connectForTenant(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>EcmFactory.connectForTenant(String, String, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="connectForTenant(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectForTenant</h4>
<pre><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a>&nbsp;connectForTenant(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties)
                         throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                                <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></pre>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> with the given
 <code>tenant</code> and <code>user</code> using a special destination and optional OpenCMIS parameters.
 The <code>key</code> will be used to verify access to this repository.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code></dd>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/ecm/api/EcmFactory.html#connectForTenant(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><code>EcmFactory.connectForTenant(String, String, String, String, Map)</code></a></dd></dl>
</li>
</ul>
<a name="connectForTenant(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectForTenant</h4>
<pre><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/client/api/Session.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.client.api">Session</a>&nbsp;connectForTenant(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;openCmisProperties,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;additionalPrincipals)
                         throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                                <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></pre>
<div class="block">Connects to a key-secured repository specified by <code>uniqueName</code> with the given
 <code>tenant</code> and <code>user</code> using a special destination and optional OpenCMIS parameters.
 The <code>key</code> will be used to verify access to this repository. <code>additionalPrincipals</code>
 is a list of additional principals.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code></dd>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/ecm/api/EcmFactory.html#connectForTenant(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.util.List)"><code>EcmFactory.connectForTenant(String, String, String, String, Map, List)</code></a></dd></dl>
</li>
</ul>
<a name="createRepository(com.sap.ecm.api.RepositoryOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRepository</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createRepository(<a href="../../../../com/sap/ecm/api/RepositoryOptions.html" title="class in com.sap.ecm.api">RepositoryOptions</a>&nbsp;options)
                        throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                               <a href="../../../../com/sap/ecm/api/RepositoryAlreadyExistsException.html" title="class in com.sap.ecm.api">RepositoryAlreadyExistsException</a></pre>
<div class="block">Creates a new repository in the Document Service with the given options.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code></dd>
<dd><code><a href="../../../../com/sap/ecm/api/RepositoryAlreadyExistsException.html" title="class in com.sap.ecm.api">RepositoryAlreadyExistsException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/ecm/api/EcmFactory.html#createRepository(com.sap.ecm.api.RepositoryOptions)"><code>EcmFactory.createRepository(RepositoryOptions)</code></a></dd></dl>
</li>
</ul>
<a name="createRepository(com.sap.ecm.api.RepositoryOptions, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRepository</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createRepository(<a href="../../../../com/sap/ecm/api/RepositoryOptions.html" title="class in com.sap.ecm.api">RepositoryOptions</a>&nbsp;options,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)
                        throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                               <a href="../../../../com/sap/ecm/api/RepositoryAlreadyExistsException.html" title="class in com.sap.ecm.api">RepositoryAlreadyExistsException</a></pre>
<div class="block">Creates a new repository in the Document Service with the given options and a destination.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code></dd>
<dd><code><a href="../../../../com/sap/ecm/api/RepositoryAlreadyExistsException.html" title="class in com.sap.ecm.api">RepositoryAlreadyExistsException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/ecm/api/EcmFactory.html#createRepository(com.sap.ecm.api.RepositoryOptions, java.lang.String)"><code>EcmFactory.createRepository(RepositoryOptions, String)</code></a></dd></dl>
</li>
</ul>
<a name="deleteRepository(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRepository</h4>
<pre>void&nbsp;deleteRepository(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey)
                      throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                             <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a>,
                             <a href="../../../../com/sap/ecm/api/RepositoryNotEmptyException.html" title="class in com.sap.ecm.api">RepositoryNotEmptyException</a></pre>
<div class="block">Deletes a repository for the current consuming account. It can only be deleted if it does not
 contain any data.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code></dd>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/sap/ecm/api/RepositoryNotEmptyException.html" title="class in com.sap.ecm.api">RepositoryNotEmptyException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/ecm/api/EcmFactory.html#deleteRepository(java.lang.String, java.lang.String)"><code>EcmFactory.deleteRepository(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="deleteRepository(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRepository</h4>
<pre>void&nbsp;deleteRepository(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)
                      throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                             <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a>,
                             <a href="../../../../com/sap/ecm/api/RepositoryNotEmptyException.html" title="class in com.sap.ecm.api">RepositoryNotEmptyException</a></pre>
<div class="block">Deletes a repository for the current consuming account. It can only be deleted if it does not
 contain any data.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code></dd>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code></dd>
<dd><code><a href="../../../../com/sap/ecm/api/RepositoryNotEmptyException.html" title="class in com.sap.ecm.api">RepositoryNotEmptyException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/ecm/api/EcmFactory.html#deleteRepository(java.lang.String, java.lang.String, java.lang.String)"><code>EcmFactory.deleteRepository(String, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="forceDeleteRepository(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceDeleteRepository</h4>
<pre>void&nbsp;forceDeleteRepository(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey)
                           throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                                  <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></pre>
<div class="block">Deletes the tenant repository of the current tenant used by the current consuming account 
 including all data contained within. This happens even if the repository is not empty
 and can lead to data loss</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code></dd>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/ecm/api/EcmFactory.html#forceDeleteRepository(java.lang.String, java.lang.String)"><code>EcmFactory.forceDeleteRepository(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="forceDeleteRepositoryForAllTenants(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceDeleteRepositoryForAllTenants</h4>
<pre>void&nbsp;forceDeleteRepositoryForAllTenants(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey)
                                        throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                                               <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></pre>
<div class="block">Deletes a repository and all tenant repositories within for the current consuming account 
 including all data inside. This happens even if the repository is not empty and can lead
 to data loss</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code></dd>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>EcmFactory#forceDeleteRepositoryForAllTenants(String, String, String)</code></dd></dl>
</li>
</ul>
<a name="forceDeleteRepositoryForTenant(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forceDeleteRepositoryForTenant</h4>
<pre>void&nbsp;forceDeleteRepositoryForTenant(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueName,
                                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryKey,
                                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantId)
                                    throws <a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a>,
                                           <a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></pre>
<div class="block">Deletes the tenant repository of the given tenant for the current consuming account 
 including all data contained within. This happens even if the repository is not empty
 and can lead to data loss</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/ecm/api/ServiceException.html" title="class in com.sap.ecm.api">ServiceException</a></code></dd>
<dd><code><a href="http://chemistry.apache.org/java/1.0.0/maven/apidocs/org/apache/chemistry/opencmis/commons/exceptions/CmisObjectNotFoundException.html?is-external=true" title="class or interface in org.apache.chemistry.opencmis.commons.exceptions">CmisObjectNotFoundException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/ecm/api/EcmFactory.html#forceDeleteRepositoryForTenant(java.lang.String, java.lang.String, java.lang.String)"><code>EcmFactory.forceDeleteRepositoryForTenant(String, String, String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcmService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/ecm/api/EcmFactory.html" title="class in com.sap.ecm.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/ecm/api/RepositoryAlreadyExistsException.html" title="class in com.sap.ecm.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/ecm/api/EcmService.html" target="_top">Frames</a></li>
<li><a href="EcmService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
