# java_sapcp_project

./: .travis.yml  README.md  pom.xml  readme.txt
authentication/: .project  pom.xml
authentication/src/com/sap/cloud/sample/authentication/: AuthenticationLogoutServlet.java
connectivity/: readme.txt
connectivity/destinations/: backend-basic-auth-destination
connectivity/onpremise/: BackendAppHttpBasicAuth.war
document-store/: .project  pom.xml
document-store/src/com/sap/cloud/sample/documentstore/: DocumentStoreConnectServlet.java
document-store/test/com/sap/cloud/sample/documentstore/integrationtest/: DocumentStoreIntegrationTest.java
explore-ui5/: .project  pom.xml  readme.txt
explore-ui5/WebContent/: index.html
hello-world/: pom.xml
keystore/: pom.xml  readme.txt
keystore/WebContent/WEB-INF/: web.xml
keystore/src/com/sap/cloud/sample/keystore/: KeystoreServlet.java
keystore/test/com/sap/cloud/sample/keystore/integrationtest/: KeystoreIntegrationTest.java
mail/: .project  pom.xml
mail/src/com/sap/cloud/sample/mail/: MailServlet.java
neo-java-web-sdk-1.126.11/: readme.txt  sdk.version
neo-java-web-sdk-1.126.11/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  jar-javadoc-map  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
neo-java-web-sdk-1.126.11/javadoc/com/sap/cloud/account/: Account.html  InvalidTenantException.html  Tenant.html  TenantAlreadySetException.html  TenantContext.html  TenantUnavailableException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
neo-java-web-sdk-1.126.11/javadoc/com/sap/cloud/account/class-use/: Account.html  InvalidTenantException.html  (+4 more)
neo-java-web-sdk-1.126.11/javadoc/com/sap/conn/jco/: AbapClassException.Mode.html  AbapClassException.html  AbapException.html  About.html  ConversionException.html  JCo.html  JCoAbapObject.html  JCoAttributes.html  JCoBackgroundUnitAttributes.html  JCoClassMetaData.JCoAttributeKind.html  JCoClassMetaData.html  JCoContext.html  JCoCustomDestination.SncConfigurationData.html  JCoCustomDestination.UserData.html  JCoCustomDestination.html  JCoCustomRepository.QueryMode.html  JCoCustomRepository.html  JCoDestination.html  JCoDestinationManager.html  JCoException.html  JCoExtendedFieldMetaData.html  JCoField.html  JCoFieldIterator.html  JCoFunction.html  JCoFunctionTemplate.html  JCoFunctionUnit.html  JCoFunctionUnitState.html  JCoListMetaData.html  JCoMetaData.html  JCoParameterField.html  JCoParameterFieldIterator.html  JCoParameterList.html  JCoRecord.html  JCoRecordField.html  JCoRecordFieldIterator.html  JCoRecordMetaData.html  JCoRemoteContext.html  JCoRepository.html  JCoRepositoryQueryResult.html  JCoRequest.html  (+15 more)
neo-java-web-sdk-1.126.11/javadoc/com/sap/ecm/api/: AbstractCmisProxyServlet.html  EcmFactory.html  EcmService.html  RepositoryAlreadyExistsException.html  RepositoryNotEmptyException.html  RepositoryOptions.Visibility.html  RepositoryOptions.html  RepositoryQuotaExceededException.html  ServiceException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
neo-java-web-sdk-1.126.11/javadoc/com/sap/security/um/: UMException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
neo-java-web-sdk-1.126.11/license/: licenses.txt
neo-java-web-sdk-1.126.11/license/licenses/: BSD license (3-clause)_antlr3.txt
neo-java-web-sdk-1.126.11/license/notices/: chemistry-opencmis-server-1.0.0_DEPENDENCIES.txt  chemistry-opencmis-server-1.0.0_NOTICE.txt  eclipselink-2.5.1_about.html
neo-java-web-sdk-1.126.11/repository/binary/: com.sap.jpaas.sdk.service.identitymanagement_root_1.126.7
neo-java-web-sdk-1.126.11/samples/: pom.xml
neo-java-web-sdk-1.126.11/samples/authentication/: readme.txt
neo-java-web-sdk-1.126.11/samples/authentication/WebContent/WEB-INF/: web.xml
neo-java-web-sdk-1.126.11/samples/connectivity/: .project  pom.xml
neo-java-web-sdk-1.126.11/samples/connectivity/WebContent/WEB-INF/: web.xml
neo-java-web-sdk-1.126.11/samples/connectivity/destinations/: outbound-internet-destination
neo-java-web-sdk-1.126.11/samples/document-store/: readme.txt
neo-java-web-sdk-1.126.11/samples/document-store/WebContent/WEB-INF/: web.xml
neo-java-web-sdk-1.126.11/samples/explore-ui5/WebContent/WEB-INF/: web.xml
neo-java-web-sdk-1.126.11/samples/hello-world/: .classpath  .project
neo-java-web-sdk-1.126.11/samples/keystore/: .project
neo-java-web-sdk-1.126.11/samples/mail/: readme.txt
neo-java-web-sdk-1.126.11/samples/mail/WebContent/WEB-INF/: web.xml
neo-java-web-sdk-1.126.11/samples/persistence-with-jdbc/: pom.xml  readme.txt
neo-java-web-sdk-1.126.11/samples/persistence-with-jdbc/WebContent/WEB-INF/: web.xml
neo-java-web-sdk-1.126.11/samples/persistence-with-jpa/: .project  pom.xml  readme.txt
neo-java-web-sdk-1.126.11/samples/websocket/: pom.xml  readme.txt
neo-java-web-sdk-1.126.11/tools/: neo.bat  neo.sh  readme.txt
neo-java-web-sdk-1.126.11/tools/lib/: logo.txt
neo-java-web-sdk-1.126.11/tools/lib/cmd/: log4j.properties
neo-java-web-sdk-1.126.11/tools/samples/connectivity/: template.properties  weather_destination.properties
neo-java-web-sdk-1.126.11/tools/samples/deploy_update_site/: template.properties
neo-java-web-sdk-1.126.11/tools/samples/deploy_war/: example_war.properties
neo-java-web-sdk-1.126.11/tools/samples/keystore/: template.properties
neo-java-web-sdk-1.126.11/tools/samples/logging/: template.properties
neo-java-web-sdk-1.126.11/tools/samples/mta/: deploy-mta_template.properties  list-mta-operations_template.properties
neo-java-web-sdk-1.126.11/tools/samples/mta/mta_example/: deploy-mta_example.properties
persistence-with-jdbc/: .project
persistence-with-jpa/WebContent/WEB-INF/: web.xml
persistence-with-jpa/diagrams/: persistence-with-jpa.xml
websocket/: .project
websocket/WebContent/: calculatorclient.js  index.html
websocket/WebContent/WEB-INF/: web.xml
(+224 files in other folders)
