<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 11 13:19:14 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OAuthAuthorizationFilter (SAP Cloud Platform SDK)</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuthAuthorizationFilter (SAP Cloud Platform SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthAuthorizationFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/cloud/security/oauth2/OAuthAuthorization.html" title="class in com.sap.cloud.security.oauth2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sap/cloud/security/oauth2/OAuthSystemException.html" title="class in com.sap.cloud.security.oauth2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/cloud/security/oauth2/OAuthAuthorizationFilter.html" target="_top">Frames</a></li>
<li><a href="OAuthAuthorizationFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.cloud.security.oauth2</div>
<h2 title="Class OAuthAuthorizationFilter" class="title">Class OAuthAuthorizationFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sap.cloud.security.oauth2.OAuthAuthorizationFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/6/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OAuthAuthorizationFilter</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javaee/6/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a></pre>
<div class="block">Performs the protected resource access check by retrieving from the
 Authorization Server the scopes associated with the given Access Token, and
 checks the Token validity.
 <p>
 You can easily integrate the OAuth 2.0 protection for the resources with the
 OAuthAuthorizationFilter by using the standard servlet filter description in
 the <code>web.xml</code>.
 <p>
 Declaring a servlet filter in the <code>web.xml</code> consists of three steps:
 <ol>
 <li>Specify the filter class -
 com.sap.cloud.security.oauth2.OAuthAuthorizationFilter</li>
 <li>Map between either a servlet or a URL pattern with the filter</li>
 <li>Specifying the initial parameters.</li>
 </ol>
 <p>
 The init parameters that can be defined during the filter declaration are:
 
 <blockquote> scope - (optional) The protected resource can be mapped to a
 certain scope or to any scopes. Thus, when specifying a web application
 resource protected by the OAuth protocol, one must also supply the name of
 the scope under which this resource is accessible, or leave it unspecified in
 case the recourse is public. In case of unspecified scope parameter only
 authentication will be performed. The scope parameter accepts only a single
 value that must conform to the valid scope name syntax specified in Section
 3.3 in <a href=http://tools.ietf.org/html/rfc6749#section-3.3>RFC6749</a>.
 This means that for each scope and mapped resources a different filter
 declaration has to be provided.
 <p>
 http-method - (optional) If the HTTP method (GET, POST, PUT or DELETE) is not
 provided in the filter declaration, the filter will be applied for all HTTP
 methods.
 <p>
 user-principal - (optional) This parameter shows whether or not the resource
 owner's user id is passed as the user principal name in the request in case
 of successful authorization. If not specified in the filter declaration the
 default value is false. If true and successfully authorization, the resource
 owner's user id will be passed as a HttpServletRequest attribute with name
 <code>"user_id"</code> and as a user principle and can be retrieved by
 <code>"request.getUserPrincipal()"</code> . If false and successful authorization,
 the the resource owner's user id value will be only passed as
 HttpServletRequest attribute with name <code>"user_id"</code>.
 <p>
 no-session - (optional) This parameter controls whether the login session is
 invalidated after the request is processed.
  </blockquote>
 
 
 Example use of this filter in web.xml file is shown in the code snippet
 below: <blockquote>
 
 <pre>
 <code>&lt;filter&gt; 
   &lt;display-name&gt;OAuth scope definition for viewing a photo album&lt;/display-name&gt;
   &lt;filter-name&gt;OAuthViewPhotosScopeFilter&lt;/filter-name&gt; 
   &lt;filter-class&gt;
     com.sap.cloud.security.oauth2.OAuthAuthorizationFilter 
   &lt;/filter-class&gt;
   &lt;init-param&gt; 
     &lt;param-name&gt;scope&lt;/param-name&gt;
     &lt;param-value&gt;view-photos&lt;/param-value&gt; 
   &lt;/init-param&gt; 
   &lt;init-param&gt;
     &lt;param-name&gt;http-method&lt;/param-name&gt; 
     &lt;param-value&gt;get&lt;/param-value&gt;
   &lt;/init-param&gt; 
   &lt;init-param&gt; 
     &lt;param-name&gt;user-principal&lt;/param-name&gt;
     &lt;param-value&gt;true&lt;/param-value&gt; 
   &lt;/init-param&gt;
 &lt;/filter&gt; </code>
 </pre>
 
 <pre>
 <code>&lt;filter&gt; 
   &lt;display-name&gt;OAuth scope definition for viewing a photo album&lt;/display-name&gt;
   &lt;filter-name&gt;OAuthViewPhotosScopeFilter&lt;/filter-name&gt; 
   &lt;filter-class&gt;
     com.sap.cloud.security.oauth2.OAuthAuthorizationFilter 
   &lt;/filter-class&gt;
   &lt;init-param&gt; 
     &lt;param-name&gt;scope&lt;/param-name&gt;
     &lt;param-value&gt;view-photos upload-photos&lt;/param-value&gt; 
   &lt;/init-param&gt; 
   &lt;init-param&gt;
     &lt;param-name&gt;http-method&lt;/param-name&gt; 
     &lt;param-value&gt;get post put delete&lt;/param-value&gt;
   &lt;/init-param&gt; 
   &lt;init-param&gt; 
     &lt;param-name&gt;no-session&lt;/param-name&gt;
     &lt;param-value&gt;true&lt;/param-value&gt; 
   &lt;/init-param&gt;
 &lt;/filter&gt; </code>
 </pre>
 </blockquote> The given example is provided for illustration purposes only.
 <p>
 
 When the resources, protected by the filter is requested, the Access Token
 must be passed by using the HTTP "Authorization" request header field. The
 value of this header must be the token type and access token value. The
 currently supported token type is <code>"bearer"</code>.
 <p>
 For example the header could look like:
 <p>
 <blockquote>
 
 <pre>
 &quot;Authorization: Bearer mF_9.B5f-4.1JqM&quot;
 </pre>
 
 </blockquote> The given example is provided for illustration purposes only.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sap/cloud/security/oauth2/OAuthAuthorizationFilter.html#OAuthAuthorizationFilter()">OAuthAuthorizationFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/cloud/security/oauth2/OAuthAuthorizationFilter.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/cloud/security/oauth2/OAuthAuthorizationFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">doFilter</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request,
        <a href="http://docs.oracle.com/javaee/6/api/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;response,
        <a href="http://docs.oracle.com/javaee/6/api/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet">FilterChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sap/cloud/security/oauth2/OAuthAuthorizationFilter.html#init(javax.servlet.FilterConfig)">init</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet">FilterConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OAuthAuthorizationFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAuthAuthorizationFilter</h4>
<pre>public&nbsp;OAuthAuthorizationFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFilter</h4>
<pre>public&nbsp;void&nbsp;doFilter(<a href="http://docs.oracle.com/javaee/6/api/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request,
            <a href="http://docs.oracle.com/javaee/6/api/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;response,
            <a href="http://docs.oracle.com/javaee/6/api/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet">FilterChain</a>&nbsp;chain)
              throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                     <a href="http://docs.oracle.com/javaee/6/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/servlet/Filter.html?is-external=true#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)" title="class or interface in javax.servlet">doFilter</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/6/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - - On failure one of the following error codes would be sent. <br>
          Internal server error (500) - Unexpected error in the Resource
          server, DB connection is unavailable, OAuth destination is not
          found or cannot get destination http client. <br>
          Unauthorized (401) - Invalid access token on missing access token
          in the HTTP "Authorization" request header. <br>
          Access is forbidden (403) - In case of failed authorization</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sap/cloud/security/oauth2/OAuthAuthorizationFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><code>doFilter(ServletRequest request, ServletResponse response,
      FilterChain chain)</code></a></dd></dl>
</li>
</ul>
<a name="init(javax.servlet.FilterConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="http://docs.oracle.com/javaee/6/api/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet">FilterConfig</a>&nbsp;config)
          throws <a href="http://docs.oracle.com/javaee/6/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/servlet/Filter.html?is-external=true#init(javax.servlet.FilterConfig)" title="class or interface in javax.servlet">init</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/6/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/servlet/Filter.html?is-external=true#destroy()" title="class or interface in javax.servlet">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/6/api/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthAuthorizationFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/cloud/security/oauth2/OAuthAuthorization.html" title="class in com.sap.cloud.security.oauth2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sap/cloud/security/oauth2/OAuthSystemException.html" title="class in com.sap.cloud.security.oauth2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/cloud/security/oauth2/OAuthAuthorizationFilter.html" target="_top">Frames</a></li>
<li><a href="OAuthAuthorizationFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
