################################################
# General settings - relevant for all commands #
################################################

# Your account name
account=

# Application name
application=

# User for login to hana.ondemand.com.
user=

# URL of the landscape admin server. Optional. Defaults to hana.ondemand.com.
host=hana.ondemand.com

#########################################################################
# deploy-mta descriptor settings - relevant only for command deploy-mta #
#########################################################################

# Supported extension: .mtar
# Source format: 
#   Folder format "source=samples/mta/mta_example"
#   Single MTA archive "source=samples/mta/mta_example/example.mtar"
#   Multiple MTA archives "source=samples/mta/mta_example/example1.mtar,samples/mta/mta_example/example2.mtar,samples/mta/mta_example/example3.mtar"
source=samples/mta/mta_example/example.mtar

# Specifies whether to deploy MTA archives synchronously. Defaults to false
# Can be: true|false
synchronous=false

