<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 11 13:19:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConnectivityConfiguration (SAP Cloud Platform SDK)</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectivityConfiguration (SAP Cloud Platform SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectivityConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html" title="interface in com.sap.core.connectivity.api.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sap/core/connectivity/api/configuration/ConnectivityConfiguration.html" target="_top">Frames</a></li>
<li><a href="ConnectivityConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.core.connectivity.api.configuration</div>
<h2 title="Interface ConnectivityConfiguration" class="title">Interface ConnectivityConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ConnectivityConfiguration</span></pre>
<div class="block"><code>ConnectivityConfiguration</code> provides read only access to
 destination properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/ConnectivityConfiguration.html#clearCache()">clearCache</a></strong>()</code>
<div class="block">Removes all destination configurations from the destination cache if such
 exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html" title="interface in com.sap.core.connectivity.api.configuration">DestinationConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/ConnectivityConfiguration.html#getConfiguration(java.lang.String)">getConfiguration</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieves the destination configuration with the provided name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html" title="interface in com.sap.core.connectivity.api.configuration">DestinationConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/ConnectivityConfiguration.html#getConfiguration(java.lang.String, java.lang.String)">getConfiguration</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieves the destination configuration on account level with the
 provided name for the provided account Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html" title="interface in com.sap.core.connectivity.api.configuration">DestinationConfiguration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sap/core/connectivity/api/configuration/ConnectivityConfiguration.html#getConfigurations(java.lang.String)">getConfigurations</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId)</code>
<div class="block">Retrieves all destination configurations on account level for the
 provided account Id.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html" title="interface in com.sap.core.connectivity.api.configuration">DestinationConfiguration</a>&nbsp;getConfiguration(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Retrieves the destination configuration with the provided name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - destination name. The name must match the following pattern:
            "^[A-Za-z0-9-_]{1,200}$".</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html" title="interface in com.sap.core.connectivity.api.configuration"><code>DestinationConfiguration</code></a> or <code>null</code> if
         configuration is not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the name doesn't match the pattern or the found
             destination configuration is not valid.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if there are problems to get the destination configuration.</dd></dl>
</li>
</ul>
<a name="getConfiguration(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html" title="interface in com.sap.core.connectivity.api.configuration">DestinationConfiguration</a>&nbsp;getConfiguration(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
                                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Retrieves the destination configuration on account level with the
 provided name for the provided account Id. Applications are able to
 access destination configurations only of accounts which are subscribed
 to them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountId</code> - Id of the account that is associated with current tenant can
            be accessed via
            <code>TenantContext.getTenant().getAccount().getId() </code>.
            Id of the provider account of the calling application is
            accessible via environment property HC_ACCOUNT. The id must
            match the following pattern: "^[a-z][a-z0-9]{0,29}$".</dd><dd><code>name</code> - destination name. The name must match the following pattern:
            "^[A-Za-z0-9-_]{1,200}$".</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html" title="interface in com.sap.core.connectivity.api.configuration"><code>DestinationConfiguration</code></a> or <code>null</code> if
         configuration is not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/sap/core/connectivity/api/configuration/NotAuthorizedException.html" title="class in com.sap.core.connectivity.api.configuration">NotAuthorizedException</a></code> - if account Id is not found, missing access permissions for
             the account, or method is called in the SCP local development
             scenario (there is no account information).</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the account id and/or name don't match the pattern or the
             found destination configuration is not valid.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if there are problems to get the destination configuration.</dd></dl>
</li>
</ul>
<a name="getConfigurations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurations</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html" title="interface in com.sap.core.connectivity.api.configuration">DestinationConfiguration</a>&gt;&nbsp;getConfigurations(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId)</pre>
<div class="block">Retrieves all destination configurations on account level for the
 provided account Id. Applications are able to access destination
 configurations only of accounts which are subscribed to them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountId</code> - Id of the account that is associated with current tenant can
            be accessed via
            <code>TenantContext.getTenant().getAccount().getId() </code>.
            Id of the provider account of the calling application is
            accessible via environment property HC_ACCOUNT. The id must
            match the following pattern: "^[a-z][a-z0-9]{0,29}$".</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> with key destination name and value
         <a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html" title="interface in com.sap.core.connectivity.api.configuration"><code>DestinationConfiguration</code></a> or <code>null</code> if
         configurations are not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/sap/core/connectivity/api/configuration/NotAuthorizedException.html" title="class in com.sap.core.connectivity.api.configuration">NotAuthorizedException</a></code> - if account Id is not found, missing access permissions for
             the account, or method is called in the SCP local development
             scenario (there is no account information).</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the account id doesn't match the pattern.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if there are problems to get the destination configurations.</dd></dl>
</li>
</ul>
<a name="clearCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearCache</h4>
<pre>void&nbsp;clearCache()</pre>
<div class="block">Removes all destination configurations from the destination cache if such
 exist. Note that each application instance has its own cache instance.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectivityConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/sap/core/connectivity/api/configuration/DestinationConfiguration.html" title="interface in com.sap.core.connectivity.api.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sap/core/connectivity/api/configuration/ConnectivityConfiguration.html" target="_top">Frames</a></li>
<li><a href="ConnectivityConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
