################################################
# General settings - relevant for all commands #
################################################

# Your account name
account=

# User for login to hana.ondemand.com.
user=

# URL of the landscape admin server. Optional. Defaults to hana.ondemand.com.
host=hana.ondemand.com


#################################################################
# Settings relevant for hcmcloud-create-connection command#
#################################################################

# Application name
application=

# Type of the connection. Valid values are 'odata' or 'soap'. Default is 'odata'.
type=

# Overwrite connection settings if such already exists. If parameter is not specified connection creation would fail upon naming conflict.
overwrite=

# Technical user id for the connection.
technicalUser=

# Technical user password. Only used for SOAP connections.
technicalPassword=