<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sap.cloud.sample</groupId>
        <artifactId>sdk-samples-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>keystore</artifactId>
    <packaging>war</packaging>

    <description>This sample demonstrates usage of keystore.</description>
    <licenses>
        <license>
            <name>SAP DEVELOPER LICENSE AGREEMENT</name>
            <url>https://tools.hana.ondemand.com/developer-license-3.1.txt</url>
        </license>
    </licenses>

    <profiles>
        <profile>
            <id>local-integration-tests</id>
            <build>
                <plugins>
                    <!-- Install keystore that the sample requires into the local server -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>prepare-local-application</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <copy file="${basedir}/mystore.jks"
                                            tofile="${local.server.root}/config_master/com.sap.cloud.crypto.keystore/mystore.jks"
                                            failonerror="true" overwrite="true">
                                        </copy>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cloud-integration-tests</id>
            <build>
                <plugins>
                    <!-- Install keystore that the sample requires into the cloud server -->
                    <plugin>
                        <groupId>com.sap.cloud</groupId>
                        <artifactId>${sap.cloud.sdk.plugin}</artifactId>
                        <version>${sap.cloud.sdk.version}</version>
                        <executions>
                            <execution>
                                <id>prepare-cloud-application</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>upload-keystore</goal>
                                </goals>
                                <configuration>
                                    <location>${basedir}/mystore.jks</location>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
