<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 11 13:19:14 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.sap.conn.jco.AbapClassException.Mode (SAP Cloud Platform SDK)</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sap.conn.jco.AbapClassException.Mode (SAP Cloud Platform SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sap/conn/jco/AbapClassException.Mode.html" title="enum in com.sap.conn.jco">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/class-use/AbapClassException.Mode.html" target="_top">Frames</a></li>
<li><a href="AbapClassException.Mode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sap.conn.jco.AbapClassException.Mode" class="title">Uses of Class<br>com.sap.conn.jco.AbapClassException.Mode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sap/conn/jco/AbapClassException.Mode.html" title="enum in com.sap.conn.jco">AbapClassException.Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sap.conn.jco">com.sap.conn.jco</a></td>
<td class="colLast">
<div class="block">Contains the major part of the interfaces and factories that an application for JCo is typically dealing with.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sap.conn.jco">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sap/conn/jco/AbapClassException.Mode.html" title="enum in com.sap.conn.jco">AbapClassException.Mode</a> in <a href="../../../../../com/sap/conn/jco/package-summary.html">com.sap.conn.jco</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sap/conn/jco/package-summary.html">com.sap.conn.jco</a> that return <a href="../../../../../com/sap/conn/jco/AbapClassException.Mode.html" title="enum in com.sap.conn.jco">AbapClassException.Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/conn/jco/AbapClassException.Mode.html" title="enum in com.sap.conn.jco">AbapClassException.Mode</a></code></td>
<td class="colLast"><span class="strong">AbapClassException.Mode.</span><code><strong><a href="../../../../../com/sap/conn/jco/AbapClassException.Mode.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/conn/jco/AbapClassException.Mode.html" title="enum in com.sap.conn.jco">AbapClassException.Mode</a>[]</code></td>
<td class="colLast"><span class="strong">AbapClassException.Mode.</span><code><strong><a href="../../../../../com/sap/conn/jco/AbapClassException.Mode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sap/conn/jco/package-summary.html">com.sap.conn.jco</a> with parameters of type <a href="../../../../../com/sap/conn/jco/AbapClassException.Mode.html" title="enum in com.sap.conn.jco">AbapClassException.Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCoRequest.</span><code><strong><a href="../../../../../com/sap/conn/jco/JCoRequest.html#setAbapClassExceptionMode(com.sap.conn.jco.AbapClassException.Mode)">setAbapClassExceptionMode</a></strong>(<a href="../../../../../com/sap/conn/jco/AbapClassException.Mode.html" title="enum in com.sap.conn.jco">AbapClassException.Mode</a>&nbsp;mode)</code>
<div class="block">Sets the mode for ABAP class exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JCoFunction.</span><code><strong><a href="../../../../../com/sap/conn/jco/JCoFunction.html#setAbapClassExceptionMode(com.sap.conn.jco.AbapClassException.Mode)">setAbapClassExceptionMode</a></strong>(<a href="../../../../../com/sap/conn/jco/AbapClassException.Mode.html" title="enum in com.sap.conn.jco">AbapClassException.Mode</a>&nbsp;mode)</code>
<div class="block">Sets the mode for ABAP class exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sap/conn/jco/AbapClassException.Mode.html" title="enum in com.sap.conn.jco">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/class-use/AbapClassException.Mode.html" target="_top">Frames</a></li>
<li><a href="AbapClassException.Mode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
