#################################################################
# General settings - relevant for all commands                                                                                                                               #
#################################################################

# Your account name
account=

# Application name
application=

# User for login to hana.ondemand.com.
user=

# URL of the landscape admin server. Optional. Defaults to hana.ondemand.com.
host=hana.ondemand.com

#################################################################
# Settings relevant for all commands from monitoring group                                                                                                        #
#################################################################

# Overwrites already existing check.
# Optional. Default value is false.
overwrite=false

# Warning threshold value or range for the response time in seconds.
# Optional. Defailts to 50s. for availability checks and to empty for JMX checks.
warning=

# Critical threshold value or range for the response time in seconds.
# Optional. Defailt value to 60s. for availability checks and to empty for JMX checks.
critical=

# Lists monitoring checks recursively for the given account and all applications belonging to it.
# Optional. Default value is false.
recursively=

#################################################################
# Settings relevant for custom availabiltiy checks                                                                                                                         #
#################################################################

# Absolute or relative application URL.
url=

#################################################################
# Settings relevant for configuring alert recipients                                                                                                                       #
#################################################################

# Comma separated list of emails.
email=

#################################################################
# Settings relevant for custom JMX checks                                                                                                                                   #
#################################################################

# Name of the JMX check
name=

# Object name of the MBean that you want to call
object-name=

# The name of the MBean attribute
attribute=

# Optional.  MBean attribute key, only needed if attribute is a composite data structure
key=

# Optional. Operation that has to be called on the MBean after checking the attribute value
operation=

# Optional. Unit of measurement
unit=

# Deletes all JMX checks configured for the given account and application
all=false