<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 11 13:19:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JCoCustomDestination (SAP Cloud Platform SDK)</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCoCustomDestination (SAP Cloud Platform SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoCustomDestination.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoContext.html" title="class in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoCustomDestination.SncConfigurationData.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoCustomDestination.html" target="_top">Frames</a></li>
<li><a href="JCoCustomDestination.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Interface JCoCustomDestination" class="title">Interface JCoCustomDestination</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JCoCustomDestination</span>
extends <a href="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a></pre>
<div class="block">Customizable destination that allows to set specific user logon data and
 SNC configuration.

 A JCoCustomDestination is useful, if the destination obtained from the
 JCoDestinationManager does not contain logon information or if it is
 necessary or desired to set call specific logon parameters at runtime.<br>
 JCoCustomDestination instances do not share connection pools and stateful
 call contexts with configured JCoDestination instances that are obtained from
 the JCoDestinationManager. But JCoCustomDestination instances share
 connection pools and stateful call contexts with other JCoCustomDestination
 instances that have been created from the same configured JCoDestination, if
 they also use the same logon parameters.<br>
 A JCoCustomDestination instance cannot be modified anymore after it has been
 used for executing an application RFC request.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/conn/jco/JCoDestination.html#createCustomDestination()"><code>JCoDestination.createCustomDestination()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoCustomDestination.SncConfigurationData.html" title="interface in com.sap.conn.jco">JCoCustomDestination.SncConfigurationData</a></strong></code>
<div class="block">SncConfigurationData allows change SNC configuration for a JCoCustomDestination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoCustomDestination.UserData.html" title="interface in com.sap.conn.jco">JCoCustomDestination.UserData</a></strong></code>
<div class="block">UserData allows change the logon configuration data for a JCoCustomDestination.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoCustomDestination.html#getOriginalDestination()">getOriginalDestination</a></strong>()</code>
<div class="block">Returns the original destination, a.k.a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoCustomDestination.SncConfigurationData.html" title="interface in com.sap.conn.jco">JCoCustomDestination.SncConfigurationData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoCustomDestination.html#getSNCConfiguration()">getSNCConfiguration</a></strong>()</code>
<div class="block">Returns the holder for properties of SNC configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoCustomDestination.UserData.html" title="interface in com.sap.conn.jco">JCoCustomDestination.UserData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoCustomDestination.html#getUserLogonData()">getUserLogonData</a></strong>()</code>
<div class="block">Returns the holder for properties of user logon data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoCustomDestination.html#setCodepage(java.lang.String)">setCodepage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codepage)</code>
<div class="block">The RFC communication negotiates the code page to use with its communication partner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoCustomDestination.html#setRepositoryDestination(com.sap.conn.jco.JCoDestination)">setRepositoryDestination</a></strong>(<a href="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a>&nbsp;destination)</code>
<div class="block">Sets the destination, whose repository will be used for metadata queries
 for this destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoCustomDestination.html#setTrace(boolean)">setTrace</a></strong>(boolean&nbsp;trace)</code>
<div class="block">Allows turning on/off trace on the fly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoCustomDestination.html#setUseSapGui(boolean)">setUseSapGui</a></strong>(boolean&nbsp;useSapGui)</code>
<div class="block">Allows turning on/off the association of an SAP GUI with the used JCo connection on the fly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sap.conn.jco.JCoDestination">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sap.conn.jco.<a href="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a></h3>
<code><a href="../../../../com/sap/conn/jco/JCoDestination.html#changePassword(java.lang.String, java.lang.String)">changePassword</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#confirmFunctionUnit(com.sap.conn.jco.JCoUnitIdentifier)">confirmFunctionUnit</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#confirmTID(java.lang.String)">confirmTID</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#createCustomDestination()">createCustomDestination</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#createTID()">createTID</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getAliasUser()">getAliasUser</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getApplicationServerHost()">getApplicationServerHost</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getAttributes()">getAttributes</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getClient()">getClient</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getDestinationID()">getDestinationID</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getDestinationName()">getDestinationName</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getExpirationCheckPeriod()">getExpirationCheckPeriod</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getExpirationTime()">getExpirationTime</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getExternalIDData()">getExternalIDData</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getExternalIDType()">getExternalIDType</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getFunctionUnitState(com.sap.conn.jco.JCoUnitIdentifier)">getFunctionUnitState</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getGatewayHost()">getGatewayHost</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getGatewayService()">getGatewayService</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getLanguage()">getLanguage</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getLogonCheck()">getLogonCheck</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getLogonGroup()">getLogonGroup</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getMaxGetClientTime()">getMaxGetClientTime</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getMessageServerHost()">getMessageServerHost</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getMessageServerService()">getMessageServerService</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getMonitor()">getMonitor</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getPeakLimit()">getPeakLimit</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getPoolCapacity()">getPoolCapacity</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getProperties()">getProperties</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getR3Name()">getR3Name</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getRepository()">getRepository</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getRepositoryDestinationMonitor()">getRepositoryDestinationMonitor</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getRepositoryUser()">getRepositoryUser</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getSAPRouterString()">getSAPRouterString</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getSncLibrary()">getSncLibrary</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getSncMode()">getSncMode</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getSncMyName()">getSncMyName</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getSncPartnerName()">getSncPartnerName</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getSncQOP()">getSncQOP</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getSncSSO()">getSncSSO</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getSystemNumber()">getSystemNumber</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getThroughput()">getThroughput</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getTPHost()">getTPHost</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getTPName()">getTPName</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getType()">getType</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#getUser()">getUser</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#isPooledConnectionChecked()">isPooledConnectionChecked</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#isValid()">isValid</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#ping()">ping</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#removeThroughput()">removeThroughput</a>, <a href="../../../../com/sap/conn/jco/JCoDestination.html#setThroughput(com.sap.conn.jco.JCoThroughput)">setThroughput</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRepositoryDestination(com.sap.conn.jco.JCoDestination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepositoryDestination</h4>
<pre>void&nbsp;setRepositoryDestination(<a href="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a>&nbsp;destination)
                              throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Sets the destination, whose repository will be used for metadata queries
 for this destination. In case a JCoCustomDestination is passed,
 the destination it originates from will provide its repository.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destination</code> - the destination to ask for the repository</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - if an exception occurs
         during the initialization of connections to the given destination</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/conn/jco/JCoDestination.html#getRepository()"><code>JCoDestination.getRepository()</code></a></dd></dl>
</li>
</ul>
<a name="getOriginalDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalDestination</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a>&nbsp;getOriginalDestination()</pre>
<div class="block">Returns the original destination, a.k.a. parent destination, of this custom destination.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent destination of this custom destination</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.1.0</dd></dl>
</li>
</ul>
<a name="getSNCConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSNCConfiguration</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoCustomDestination.SncConfigurationData.html" title="interface in com.sap.conn.jco">JCoCustomDestination.SncConfigurationData</a>&nbsp;getSNCConfiguration()</pre>
<div class="block">Returns the holder for properties of SNC configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SncConfigurationData</dd></dl>
</li>
</ul>
<a name="getUserLogonData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLogonData</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoCustomDestination.UserData.html" title="interface in com.sap.conn.jco">JCoCustomDestination.UserData</a>&nbsp;getUserLogonData()</pre>
<div class="block">Returns the holder for properties of user logon data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UserData</dd></dl>
</li>
</ul>
<a name="setTrace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrace</h4>
<pre>void&nbsp;setTrace(boolean&nbsp;trace)</pre>
<div class="block">Allows turning on/off trace on the fly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trace</code> - if set to true, trace will be turned on otherwise trace will be turned off</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.0.2</dd></dl>
</li>
</ul>
<a name="setCodepage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodepage</h4>
<pre>void&nbsp;setCodepage(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codepage)</pre>
<div class="block">The RFC communication negotiates the code page to use with its communication partner.
 Nevertheless, it can be necessary, to use a different initial one, if the logon
 language is not fitting to it. In case the logon data is changed, it might be necessary
 to adjust the code page as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codepage</code> - the code page to use for the initial request</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.0.2</dd></dl>
</li>
</ul>
<a name="setUseSapGui(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUseSapGui</h4>
<pre>void&nbsp;setUseSapGui(boolean&nbsp;useSapGui)</pre>
<div class="block">Allows turning on/off the association of an SAP GUI with the used JCo connection on the fly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useSapGui</code> - if set to true, a GUI will be associated with the connection, otherwise not</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.0.5</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoCustomDestination.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoContext.html" title="class in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoCustomDestination.SncConfigurationData.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoCustomDestination.html" target="_top">Frames</a></li>
<li><a href="JCoCustomDestination.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
