<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 11 13:19:14 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JCoRepository (SAP Cloud Platform SDK)</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCoRepository (SAP Cloud Platform SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoRemoteContext.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoRepositoryQueryResult.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoRepository.html" target="_top">Frames</a></li>
<li><a href="JCoRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Interface JCoRepository" class="title">Interface JCoRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/sap/conn/jco/JCoCustomRepository.html" title="interface in com.sap.conn.jco">JCoCustomRepository</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JCoRepository</span></pre>
<div class="block">JCo metadata repositories are needed to get the technical description
 of functions and parameters used for fulfilling RFC calls.
 This interface covers the implementation of basic repository functionality such as
 caching and the persistence of metadata.
 <br>
 The <tt>JCoCustomRepository</tt> serves as a base interface for more elaborate repositories.
 To fetch the metadata at runtime from a back-end system use the <tt>JCoRepository</tt> instance
 returned by a JCoDestination.
 <br>
 Keep in mind, that the functions and parameter definitions are always the same inside of one
 cluster of SAP application server hosts, but can differ from other clusters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/conn/jco/JCoCustomRepository.html" title="interface in com.sap.conn.jco"><code>JCoCustomRepository</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRepository.html#clear()">clear</a></strong>()</code>
<div class="block">Clear allows to empty both the function template cache as well as the record metadata cache completely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRepository.html#getCachedClassMetaDataNames()">getCachedClassMetaDataNames</a></strong>()</code>
<div class="block">Returns the names of the cached classes as a string array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRepository.html#getCachedFunctionTemplateNames()">getCachedFunctionTemplateNames</a></strong>()</code>
<div class="block">Returns the names of the cached functions as a string array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRepository.html#getCachedRecordMetaDataNames()">getCachedRecordMetaDataNames</a></strong>()</code>
<div class="block">Returns the names of the cached structures as a string array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRepository.html#getClassMetaData(java.lang.String)">getClassMetaData</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Returns the metadata for the passed class/interface name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoFunction.html" title="interface in com.sap.conn.jco">JCoFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRepository.html#getFunction(java.lang.String)">getFunction</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName)</code>
<div class="block">Returns a JCoFunction with initial parameters for the passed function name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRepository.html#getFunctionInterface(java.lang.String)">getFunctionInterface</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName)</code>
<div class="block">Returns the metadata for the passed function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco">JCoFunctionTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRepository.html#getFunctionTemplate(java.lang.String)">getFunctionTemplate</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName)</code>
<div class="block">Returns the template for the passed function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/monitor/JCoRepositoryMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoRepositoryMonitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRepository.html#getMonitor()">getMonitor</a></strong>()</code>
<div class="block">Returns a newly created or available monitor instance for the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRepository.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the repository name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRepository.html#getRecordMetaData(java.lang.String)">getRecordMetaData</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recordName)</code>
<div class="block">Returns the metadata for the passed structure/table name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoRequest.html" title="interface in com.sap.conn.jco">JCoRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRepository.html#getRequest(java.lang.String)">getRequest</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName)</code>
<div class="block">Returns a JCoRequest with initial parameters for the passed function name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRepository.html#getStructureDefinition(java.lang.String)">getStructureDefinition</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;structureName)</code>
<div class="block">Returns the metadata for the passed structure/table name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRepository.html#isUnicode()">isUnicode</a></strong>()</code>
<div class="block">Returns whether the repository contains both Unicode and non-Unicode metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRepository.html#load(java.io.Reader)">load</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">Loads the repository from the given reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRepository.html#removeClassMetaDataFromCache(java.lang.String)">removeClassMetaDataFromCache</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Removes a class metadata instance from the local cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRepository.html#removeFunctionTemplateFromCache(java.lang.String)">removeFunctionTemplateFromCache</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName)</code>
<div class="block">Removes a function template from the local cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRepository.html#removeRecordMetaDataFromCache(java.lang.String)">removeRecordMetaDataFromCache</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recordName)</code>
<div class="block">Removes a record metadata from the local cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRepository.html#save(java.io.Writer)">save</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Saves this repository using the given writer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the repository name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the repository</dd></dl>
</li>
</ul>
<a name="getFunctionTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionTemplate</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco">JCoFunctionTemplate</a>&nbsp;getFunctionTemplate(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName)
                                        throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Returns the template for the passed function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>functionName</code> - the name of the function for which the template
 is being returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the template for the function or <tt>null</tt> if the
 function template could not be retrieved</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - if another error occurred during the retrieval
 of the function interface with the group field set appropriately</dd></dl>
</li>
</ul>
<a name="getFunction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoFunction.html" title="interface in com.sap.conn.jco">JCoFunction</a>&nbsp;getFunction(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName)
                        throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Returns a JCoFunction with initial parameters for the passed function name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>functionName</code> - the name of the function for which the JCoFunction
 is being returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the JCoFunction for the function name or <tt>null</tt> if the
 underlying function template could not be retrieved.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - if another error occurred during the retrieval
 of the function interface with the group field set appropriately</dd></dl>
</li>
</ul>
<a name="getRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoRequest.html" title="interface in com.sap.conn.jco">JCoRequest</a>&nbsp;getRequest(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName)
                      throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Returns a JCoRequest with initial parameters for the passed function name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>functionName</code> - the name of the function for which the request
 is being returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the request for the function name or <tt>null</tt> if the
 underlying function template could not be retrieved.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - if another error occurred during the retrieval
 of the function interface with the group field set appropriately</dd></dl>
</li>
</ul>
<a name="getFunctionInterface(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionInterface</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;getFunctionInterface(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName)
                                     throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Returns the metadata for the passed function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>functionName</code> - the name of the function for which the metadata
 is being returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the metadata for the function or <tt>null</tt> if the function couldn't be found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - if an error occurred during the retrieval
 of the function interface</dd></dl>
</li>
</ul>
<a name="getRecordMetaData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordMetaData</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;getRecordMetaData(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recordName)
                                    throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Returns the metadata for the passed structure/table name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordName</code> - the name of the structure or table for which the metadata
 is being returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the metadata for the given name or <tt>null</tt> if the structure couldn't be found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - if an error occurred during the retrieval
 of the data structure definition</dd></dl>
</li>
</ul>
<a name="getStructureDefinition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructureDefinition</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;getStructureDefinition(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;structureName)
                                         throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Returns the metadata for the passed structure/table name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>structureName</code> - the name of the structure or table for which the metadata
 is being returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the metadata for the given name or <tt>null</tt> if the structure couldn't be found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - if an error occurred during the retrieval
 of the data structure definition</dd></dl>
</li>
</ul>
<a name="getClassMetaData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassMetaData</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</a>&nbsp;getClassMetaData(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)
                                  throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Returns the metadata for the passed class/interface name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the name of the class or interface for which the metadata
 is being returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the metadata for the given name or <tt>null</tt> if the class couldn't be found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - if an error occurred during the retrieval
 of the class metadata definition</dd></dl>
</li>
</ul>
<a name="removeFunctionTemplateFromCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFunctionTemplateFromCache</h4>
<pre>void&nbsp;removeFunctionTemplateFromCache(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName)</pre>
<div class="block">Removes a function template from the local cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>functionName</code> - the name of the function to be removed from the cache</dd></dl>
</li>
</ul>
<a name="removeRecordMetaDataFromCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRecordMetaDataFromCache</h4>
<pre>void&nbsp;removeRecordMetaDataFromCache(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;recordName)</pre>
<div class="block">Removes a record metadata from the local cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordName</code> - the name of the structure to be removed from the cache</dd></dl>
</li>
</ul>
<a name="removeClassMetaDataFromCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClassMetaDataFromCache</h4>
<pre>void&nbsp;removeClassMetaDataFromCache(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<div class="block">Removes a class metadata instance from the local cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the name of the class to be removed from the cache</dd></dl>
</li>
</ul>
<a name="getCachedFunctionTemplateNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedFunctionTemplateNames</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getCachedFunctionTemplateNames()</pre>
<div class="block">Returns the names of the cached functions as a string array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string array of the cached functions (length 0 if the cache is empty)</dd></dl>
</li>
</ul>
<a name="getCachedRecordMetaDataNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedRecordMetaDataNames</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getCachedRecordMetaDataNames()</pre>
<div class="block">Returns the names of the cached structures as a string array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string array of the cached structures (length 0 if the cache is empty)</dd></dl>
</li>
</ul>
<a name="getCachedClassMetaDataNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedClassMetaDataNames</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getCachedClassMetaDataNames()</pre>
<div class="block">Returns the names of the cached classes as a string array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string array of the cached classes (length 0 if the cache is empty)</dd></dl>
</li>
</ul>
<a name="isUnicode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnicode</h4>
<pre>boolean&nbsp;isUnicode()</pre>
<div class="block">Returns whether the repository contains both Unicode and non-Unicode metadata.
 <br>
 Repositories containing metadata for SAP systems running on non-Unicode codepages
 cannot contain metadata for unicode structures.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the repository contains the metadata for Unicode representation of the
 contained metadata, false otherwise</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clear allows to empty both the function template cache as well as the record metadata cache completely.
 <br>
 All metadata will be looked up again in the original source, which is generally much more expensive
 than looking it up in the cache. Therefore use this method carefully and avoid it in application code.</div>
</li>
</ul>
<a name="getMonitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitor</h4>
<pre><a href="../../../../com/sap/conn/jco/monitor/JCoRepositoryMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoRepositoryMonitor</a>&nbsp;getMonitor()</pre>
<div class="block">Returns a newly created or available monitor instance for the repository.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JCoRepositoryMonitor instance</dd></dl>
</li>
</ul>
<a name="load(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>void&nbsp;load(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)
          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Loads the repository from the given reader.
 <br>
 Note that the existing cache is cleared completely before reading.
 That is, after successful completion of the load operation this repository's cache
 contains only the metadata read. In case of an error the cache will be empty.
 <br>
 This method does <em>not</em> close the given reader. Obsolete trailing characters
 are ignored and remain available for further reading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the reader to be used for loading this repository</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with key JCO_ERROR_REPOSITORY_SERIALIZATION if the data read
 is syntactically or semantically incorrect</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.10</dd></dl>
</li>
</ul>
<a name="save(java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)
          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Saves this repository using the given writer.
 <br>
 This method does <em>not</em> close the given writer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - the writer used to save this repository</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.10</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoRemoteContext.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoRepositoryQueryResult.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoRepository.html" target="_top">Frames</a></li>
<li><a href="JCoRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
