<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 11 13:19:14 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JCoRequest (SAP Cloud Platform SDK)</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCoRequest (SAP Cloud Platform SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoRepositoryQueryResult.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoRequestUnit.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoRequest.html" target="_top">Frames</a></li>
<li><a href="JCoRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Interface JCoRequest" class="title">Interface JCoRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/sap/conn/jco/JCoField.html" title="interface in com.sap.conn.jco">JCoField</a>&gt;, <a href="../../../../com/sap/conn/jco/JCoParameterList.html" title="interface in com.sap.conn.jco">JCoParameterList</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html" title="interface in com.sap.conn.jco">JCoRecord</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JCoRequest</span>
extends <a href="../../../../com/sap/conn/jco/JCoParameterList.html" title="interface in com.sap.conn.jco">JCoParameterList</a></pre>
<div class="block">A JCoRequest is a special view on a JCoFunction and is used in the
 Request/Response model of JCo function calls. It contains all parameters
 of a function that are inputs to a function call, the import, changing, and
 table parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoResponse.html" title="interface in com.sap.conn.jco">JCoResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRequest.html#execute(com.sap.conn.jco.JCoDestination)">execute</a></strong>(<a href="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a>&nbsp;destination)</code>
<div class="block">Executes the request on the given target destination synchronously
 using the RFC protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRequest.html#getException(java.lang.String)">getException</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the ABAP exception for the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRequest.html#getExceptionList()">getExceptionList</a></strong>()</code>
<div class="block">Returns the ABAP exception list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRequest.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the function module that is referred to by the JCoRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRequest.html#isAbapClassExceptionEnabled()">isAbapClassExceptionEnabled</a></strong>()</code>
<div class="block">Returns the boolean value that indicates whether or not the server is permitted
 to transmit an ABAP class exception when executing this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRequest.html#setAbapClassExceptionMode(com.sap.conn.jco.AbapClassException.Mode)">setAbapClassExceptionMode</a></strong>(<a href="../../../../com/sap/conn/jco/AbapClassException.Mode.html" title="enum in com.sap.conn.jco">AbapClassException.Mode</a>&nbsp;mode)</code>
<div class="block">Sets the mode for ABAP class exceptions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sap.conn.jco.JCoParameterList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sap.conn.jco.<a href="../../../../com/sap/conn/jco/JCoParameterList.html" title="interface in com.sap.conn.jco">JCoParameterList</a></h3>
<code><a href="../../../../com/sap/conn/jco/JCoParameterList.html#getListMetaData()">getListMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoParameterList.html#getParameterFieldIterator()">getParameterFieldIterator</a>, <a href="../../../../com/sap/conn/jco/JCoParameterList.html#isActive(int)">isActive</a>, <a href="../../../../com/sap/conn/jco/JCoParameterList.html#isActive(java.lang.String)">isActive</a>, <a href="../../../../com/sap/conn/jco/JCoParameterList.html#setActive(int, boolean)">setActive</a>, <a href="../../../../com/sap/conn/jco/JCoParameterList.html#setActive(java.lang.String, boolean)">setActive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sap.conn.jco.JCoRecord">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sap.conn.jco.<a href="../../../../com/sap/conn/jco/JCoRecord.html" title="interface in com.sap.conn.jco">JCoRecord</a></h3>
<code><a href="../../../../com/sap/conn/jco/JCoRecord.html#clear()">clear</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#clone()">clone</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#copyFrom(com.sap.conn.jco.JCoRecord)">copyFrom</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getAbapObject(int)">getAbapObject</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getAbapObject(java.lang.String)">getAbapObject</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getBigDecimal(int)">getBigDecimal</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getBigDecimal(java.lang.String)">getBigDecimal</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getBigInteger(int)">getBigInteger</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getBigInteger(java.lang.String)">getBigInteger</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getBinaryStream(int)">getBinaryStream</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getBinaryStream(java.lang.String)">getBinaryStream</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getByte(int)">getByte</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getByte(java.lang.String)">getByte</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getByteArray(int)">getByteArray</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getByteArray(java.lang.String)">getByteArray</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getChar(int)">getChar</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getChar(java.lang.String)">getChar</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getCharacterStream(int)">getCharacterStream</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getCharacterStream(java.lang.String)">getCharacterStream</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getCharArray(int)">getCharArray</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getCharArray(java.lang.String)">getCharArray</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getClassNameOfValue(java.lang.String)">getClassNameOfValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getDate(int)">getDate</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getDate(java.lang.String)">getDate</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getDouble(int)">getDouble</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getField(int)">getField</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getField(java.lang.String)">getField</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getFieldCount()">getFieldCount</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getFieldIterator()">getFieldIterator</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getFloat(int)">getFloat</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getFloat(java.lang.String)">getFloat</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getInt(int)">getInt</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getInt(java.lang.String)">getInt</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getLong(int)">getLong</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getLong(java.lang.String)">getLong</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getMetaData()">getMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getShort(int)">getShort</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getShort(java.lang.String)">getShort</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getString(int)">getString</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getString(java.lang.String)">getString</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getStructure(int)">getStructure</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getStructure(java.lang.String)">getStructure</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getTable(int)">getTable</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getTable(java.lang.String)">getTable</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getTime(int)">getTime</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getTime(java.lang.String)">getTime</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getValue(int)">getValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getValue(java.lang.String)">getValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#isInitialized(int)">isInitialized</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#isInitialized(java.lang.String)">isInitialized</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#iterator()">iterator</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, java.math.BigDecimal)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, byte)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, byte[])">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, char)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, char[])">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, char[], int, int)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, double)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, float)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, int)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, com.sap.conn.jco.JCoAbapObject)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, com.sap.conn.jco.JCoStructure)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, com.sap.conn.jco.JCoTable)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, long)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, java.lang.Object)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, short)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(int, java.lang.String)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, java.math.BigDecimal)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, byte)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, byte[])">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, char)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, char[])">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, char[], int, int)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, double)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, float)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, int)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, com.sap.conn.jco.JCoAbapObject)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, com.sap.conn.jco.JCoStructure)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, com.sap.conn.jco.JCoTable)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, long)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, java.lang.Object)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, short)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue(java.lang.String, java.lang.String)">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#toJSON()">toJSON</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#toJSON(java.io.Writer)">toJSON</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#toXML()">toXML</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#toXML(int)">toXML</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#toXML(java.lang.String)">toXML</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#write(int, java.io.Writer)">write</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#write(java.lang.String, java.io.Writer)">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExceptionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionList</h4>
<pre><a href="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</a>[]&nbsp;getExceptionList()</pre>
<div class="block">Returns the ABAP exception list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ABAP exception list or <code>null</code> if none is defined</dd></dl>
</li>
</ul>
<a name="getException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre><a href="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</a>&nbsp;getException(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the ABAP exception for the specified key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key for the exception as specified in the function interface</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ABAP exception for the specified key or <code>null</code></dd></dl>
</li>
</ul>
<a name="execute(com.sap.conn.jco.JCoDestination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoResponse.html" title="interface in com.sap.conn.jco">JCoResponse</a>&nbsp;execute(<a href="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a>&nbsp;destination)
                    throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Executes the request on the given target destination synchronously
 using the RFC protocol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destination</code> - the destination on which the request should be executed</dd><dd><code>destination</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the response object containing the result of the request execution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - if an exception occurred during the call execution</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/conn/jco/JCoResponse.html" title="interface in com.sap.conn.jco"><code>JCoResponse</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the function module that is referred to by the JCoRequest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the function module</dd></dl>
</li>
</ul>
<a name="setAbapClassExceptionMode(com.sap.conn.jco.AbapClassException.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbapClassExceptionMode</h4>
<pre>void&nbsp;setAbapClassExceptionMode(<a href="../../../../com/sap/conn/jco/AbapClassException.Mode.html" title="enum in com.sap.conn.jco">AbapClassException.Mode</a>&nbsp;mode)</pre>
<div class="block">Sets the mode for ABAP class exceptions. Enabling means the ABAP server is permitted
 to transmit an ABAP class exception, whereas disabling signifies that the server must
 not transmit such an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the value determining whether ABAP class exceptions are permitted (full or
 limited to the exception chain) or not</dd></dl>
</li>
</ul>
<a name="isAbapClassExceptionEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAbapClassExceptionEnabled</h4>
<pre>boolean&nbsp;isAbapClassExceptionEnabled()</pre>
<div class="block">Returns the boolean value that indicates whether or not the server is permitted
 to transmit an ABAP class exception when executing this request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> or <code>false</code> depending on whether transmitting ABAP class
 exceptions is permitted or not, respectively</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoRepositoryQueryResult.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoRequestUnit.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoRequest.html" target="_top">Frames</a></li>
<li><a href="JCoRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
