<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 11 13:19:14 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JCoRecordMetaData (SAP Cloud Platform SDK)</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCoRecordMetaData (SAP Cloud Platform SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoRecordMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoRecordFieldIterator.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoRemoteContext.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoRecordMetaData.html" target="_top">Frames</a></li>
<li><a href="JCoRecordMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Interface JCoRecordMetaData" class="title">Interface JCoRecordMetaData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JCoRecordMetaData</span>
extends <a href="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</a></pre>
<div class="block">Encapsulates the metadata of either a structure or a table.
 Each element of metadata describes a field of these record 
 oriented data containers in terms of name, type, length, offsets, etc.
 JCoRecordMetadata objects are mainly used to create structures and tables
 of a certain layout.
 JCoRecordMetadata contains all the metadata which is specific to records</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco"><code>JCoStructure</code></a>, 
<a href="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco"><code>JCoTable</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sap.conn.jco.JCoMetaData">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sap.conn.jco.<a href="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</a></h3>
<code><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_ABAPOBJECT">TYPE_ABAPOBJECT</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_BCD">TYPE_BCD</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_BOX">TYPE_BOX</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_BYTE">TYPE_BYTE</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_CDAY">TYPE_CDAY</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_CHAR">TYPE_CHAR</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DATE">TYPE_DATE</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DECF16">TYPE_DECF16</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DECF34">TYPE_DECF34</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DTDAY">TYPE_DTDAY</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DTMONTH">TYPE_DTMONTH</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DTWEEK">TYPE_DTWEEK</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_EXCEPTION">TYPE_EXCEPTION</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_FLOAT">TYPE_FLOAT</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_GENERIC_BOX">TYPE_GENERIC_BOX</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT">TYPE_INT</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT1">TYPE_INT1</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT2">TYPE_INT2</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT8">TYPE_INT8</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INVALID">TYPE_INVALID</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_ITAB">TYPE_ITAB</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_NUM">TYPE_NUM</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_STRING">TYPE_STRING</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_STRUCTURE">TYPE_STRUCTURE</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_TABLE">TYPE_TABLE</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_TIME">TYPE_TIME</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_TMINUTE">TYPE_TMINUTE</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_TSECOND">TYPE_TSECOND</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_UTCLONG">TYPE_UTCLONG</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_UTCMINUTE">TYPE_UTCMINUTE</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_UTCSECOND">TYPE_UTCSECOND</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_XSTRING">TYPE_XSTRING</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#UNINITIALIZED">UNINITIALIZED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html#add(java.lang.String, int, int, int, int, int)">add</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   int&nbsp;type,
   int&nbsp;nucByteLength,
   int&nbsp;nucByteOffset,
   int&nbsp;ucByteLength,
   int&nbsp;ucByteOffset)</code>
<div class="block">Adds a new scalar field descriptor to the metadata object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html#add(java.lang.String, int, int, int, int, int, int, java.lang.String, java.lang.Object, com.sap.conn.jco.JCoExtendedFieldMetaData)">add</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   int&nbsp;type,
   int&nbsp;nucByteLength,
   int&nbsp;nucByteOffset,
   int&nbsp;ucByteLength,
   int&nbsp;ucByteOffset,
   int&nbsp;decimals,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;tabMetaData,
   <a href="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</a>&nbsp;extended)</code>
<div class="block">Adds a new field descriptor to the metadata object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html#add(java.lang.String, int, int, int, com.sap.conn.jco.JCoRecordMetaData)">add</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   int&nbsp;type,
   int&nbsp;nucByteOffset,
   int&nbsp;ucByteOffset,
   <a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;recordMetaData)</code>
<div class="block">Adds a new complex field descriptor to the metadata object, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html#getByteOffset(int)">getByteOffset</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the offset in a non-Unicode layout of the data field at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html#getByteOffset(java.lang.String)">getByteOffset</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns the offset in a non-Unicode layout of the field with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html#getLineType()">getLineType</a></strong>()</code>
<div class="block">In case the JCoRecordMetaData represents a table type, <code>getLineType()</code> returns the
 name of the structure, table or data element, which is the line type of the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html#getRecordLength()">getRecordLength</a></strong>()</code>
<div class="block">Returns the total length of a structure or single row of a table with a non-Unicode layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html#getUnicodeByteOffset(int)">getUnicodeByteOffset</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the offset in a Unicode layout of the data field at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html#getUnicodeByteOffset(java.lang.String)">getUnicodeByteOffset</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns the offset in a Unicode layout of the field with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html#getUnicodeRecordLength()">getUnicodeRecordLength</a></strong>()</code>
<div class="block">Returns the total length of a structure or single row of a table with a Unicode layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html#isNestedType1Structure()">isNestedType1Structure</a></strong>()</code>
<div class="block">Checks whether this JCoRecordMetaData is a nested TYPE1 structure, which is a
 structure with a fixed length in memory, but with a nested layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html#setLineType(java.lang.String)">setLineType</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lineTypeName)</code>
<div class="block">In case the JCoRecordMetaData is created for a <a href="../../../../com/sap/conn/jco/JCoCustomRepository.html" title="interface in com.sap.conn.jco"><code>JCoCustomRepository</code></a> and represents a table type, 
 <code>setLineType()</code> allows setting the name of the structure, table or data element, 
 which is the line type of the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html#setRecordLength(int, int)">setRecordLength</a></strong>(int&nbsp;recordNUCLength,
               int&nbsp;recordUCLength)</code>
<div class="block">Sets the total length of a structure or single row of a table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sap.conn.jco.JCoMetaData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sap.conn.jco.<a href="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</a></h3>
<code><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getByteLength(int)">getByteLength</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getByteLength(java.lang.String)">getByteLength</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getClassNameOfField(int)">getClassNameOfField</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getClassNameOfField(java.lang.String)">getClassNameOfField</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getDecimals(int)">getDecimals</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getDecimals(java.lang.String)">getDecimals</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getDescription(int)">getDescription</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getDescription(java.lang.String)">getDescription</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getExtendedFieldMetaData(int)">getExtendedFieldMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getExtendedFieldMetaData(java.lang.String)">getExtendedFieldMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getFieldCount()">getFieldCount</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getLength(int)">getLength</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getLength(java.lang.String)">getLength</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getName()">getName</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getName(int)">getName</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordMetaData(int)">getRecordMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordMetaData(java.lang.String)">getRecordMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordTypeName(int)">getRecordTypeName</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordTypeName(java.lang.String)">getRecordTypeName</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getType(int)">getType</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getType(java.lang.String)">getType</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getTypeAsString(int)">getTypeAsString</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getTypeAsString(java.lang.String)">getTypeAsString</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getUnicodeByteLength(int)">getUnicodeByteLength</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getUnicodeByteLength(java.lang.String)">getUnicodeByteLength</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#hasField(java.lang.String)">hasField</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#indexOf(java.lang.String)">indexOf</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isAbapObject(int)">isAbapObject</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isAbapObject(java.lang.String)">isAbapObject</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isLocked()">isLocked</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isNestedType1Structure(int)">isNestedType1Structure</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isNestedType1Structure(java.lang.String)">isNestedType1Structure</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isStructure(int)">isStructure</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isStructure(java.lang.String)">isStructure</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isTable(int)">isTable</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isTable(java.lang.String)">isTable</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#lock()">lock</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#setName(java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.String, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       int&nbsp;type,
       int&nbsp;nucByteLength,
       int&nbsp;nucByteOffset,
       int&nbsp;ucByteLength,
       int&nbsp;ucByteOffset)</pre>
<div class="block">Adds a new scalar field descriptor to the metadata object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name for identifying this data field</dd><dd><code>type</code> - Data field type</dd><dd><code>nucByteLength</code> - Data field length in bytes for non-Unicode layout</dd><dd><code>ucByteLength</code> - Data field length in bytes for Unicode layout</dd><dd><code>nucByteOffset</code> - Data field offset in bytes for non-Unicode layout</dd><dd><code>ucByteOffset</code> - Data field offset in bytes for Unicode layout</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, int, int, int, com.sap.conn.jco.JCoRecordMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       int&nbsp;type,
       int&nbsp;nucByteOffset,
       int&nbsp;ucByteOffset,
       <a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;recordMetaData)</pre>
<div class="block">Adds a new complex field descriptor to the metadata object, i.e. a structure or table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name for identifying this data field</dd><dd><code>type</code> - Data field type</dd><dd><code>nucByteOffset</code> - Data field offset in bytes for non-Unicode layout</dd><dd><code>ucByteOffset</code> - Data field offset in bytes for Unicode layout</dd><dd><code>recordMetaData</code> - the metadata for the structure or table</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, int, int, int, int, int, int, java.lang.String, java.lang.Object, com.sap.conn.jco.JCoExtendedFieldMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       int&nbsp;type,
       int&nbsp;nucByteLength,
       int&nbsp;nucByteOffset,
       int&nbsp;ucByteLength,
       int&nbsp;ucByteOffset,
       int&nbsp;decimals,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;tabMetaData,
       <a href="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</a>&nbsp;extended)</pre>
<div class="block">Adds a new field descriptor to the metadata object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Field name for identifying this data field</dd><dd><code>type</code> - Data field type</dd><dd><code>nucByteLength</code> - Data field length in bytes for non-Unicode layout</dd><dd><code>ucByteLength</code> - Data field length in bytes for Unicode layout</dd><dd><code>nucByteOffset</code> - Data field offset in bytes for non-Unicode layout</dd><dd><code>ucByteOffset</code> - Data field offset in bytes for Unicode layout</dd><dd><code>decimals</code> - Data field number of decimals (only necessary for the data types TYPE_BCD and TYPE_FLOAT)</dd><dd><code>description</code> - Descriptional text of the data field</dd><dd><code>tabMetaData</code> - metadata if the field is a complex field, i.e. structure or table, <code>null</code> otherwise</dd><dd><code>extended</code> - extended metadata for this field or <code>null</code> if none available.</dd></dl>
</li>
</ul>
<a name="getUnicodeByteOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicodeByteOffset</h4>
<pre>int&nbsp;getUnicodeByteOffset(int&nbsp;index)</pre>
<div class="block">Returns the offset in a Unicode layout of the data field at the specified index. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>data field offset in Unicode layout</dd></dl>
</li>
</ul>
<a name="getUnicodeByteOffset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicodeByteOffset</h4>
<pre>int&nbsp;getUnicodeByteOffset(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Returns the offset in a Unicode layout of the field with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>data field offset in Unicode layout</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</dd></dl>
</li>
</ul>
<a name="getByteOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteOffset</h4>
<pre>int&nbsp;getByteOffset(int&nbsp;index)</pre>
<div class="block">Returns the offset in a non-Unicode layout of the data field at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>data field offset in non-Unicode layout</dd></dl>
</li>
</ul>
<a name="getByteOffset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteOffset</h4>
<pre>int&nbsp;getByteOffset(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Returns the offset in a non-Unicode layout of the field with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>data field offset in non-Unicode layout</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</dd></dl>
</li>
</ul>
<a name="getUnicodeRecordLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicodeRecordLength</h4>
<pre>int&nbsp;getUnicodeRecordLength()</pre>
<div class="block">Returns the total length of a structure or single row of a table with a Unicode layout.
 Due to alignment constraints the length of a structure or table row
 is not necessarily the same as the sum of the field length.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total length of the record with Unicode layout</dd></dl>
</li>
</ul>
<a name="getRecordLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordLength</h4>
<pre>int&nbsp;getRecordLength()</pre>
<div class="block">Returns the total length of a structure or single row of a table with a non-Unicode layout.
 Due to alignment constraints the length of a structure or table row
 is not necessarily the same as the sum of the field length.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total length of the record with non-Unicode layout</dd></dl>
</li>
</ul>
<a name="setRecordLength(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordLength</h4>
<pre>void&nbsp;setRecordLength(int&nbsp;recordNUCLength,
                   int&nbsp;recordUCLength)</pre>
<div class="block">Sets the total length of a structure or single row of a table. If the metadata instance has already been locked, an <a href="http://download.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a> 
 will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordNUCLength</code> - the byte length of the structure with non-Unicode layout</dd><dd><code>recordUCLength</code> - the byte length of the structure with Unicode layout</dd></dl>
</li>
</ul>
<a name="isNestedType1Structure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNestedType1Structure</h4>
<pre>boolean&nbsp;isNestedType1Structure()</pre>
<div class="block">Checks whether this JCoRecordMetaData is a nested TYPE1 structure, which is a
 structure with a fixed length in memory, but with a nested layout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the JCoRecordData is a nested TYPE1 structure, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getLineType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineType</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLineType()</pre>
<div class="block">In case the JCoRecordMetaData represents a table type, <code>getLineType()</code> returns the
 name of the structure, table or data element, which is the line type of the table. If the 
 metadata represents a structure, <code>null</code> is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the line type for table types, <code>null</code> otherwise</dd></dl>
</li>
</ul>
<a name="setLineType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLineType</h4>
<pre>void&nbsp;setLineType(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lineTypeName)</pre>
<div class="block">In case the JCoRecordMetaData is created for a <a href="../../../../com/sap/conn/jco/JCoCustomRepository.html" title="interface in com.sap.conn.jco"><code>JCoCustomRepository</code></a> and represents a table type, 
 <code>setLineType()</code> allows setting the name of the structure, table or data element, 
 which is the line type of the table. If the metadata instance has already been locked, an <a href="http://download.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a> 
 will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineTypeName</code> - the name of the line type for table types, <code>null</code> otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>JCo 3.0.7</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoRecordMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoRecordFieldIterator.html" title="interface in com.sap.conn.jco"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoRemoteContext.html" title="interface in com.sap.conn.jco"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoRecordMetaData.html" target="_top">Frames</a></li>
<li><a href="JCoRecordMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.sap.com">SAP</a>. All Rights Reserved.</small></p>
</body>
</html>
