################################################
# General settings - relevant for all commands #
################################################

# Your account name
account=

# Application name
application=

# User for login to hana.ondemand.com.
user=

# URL of the landscape admin server. Optional. Defaults to hana.ondemand.com.
host=hana.ondemand.com

#################################################################
# Deployment descriptor settings - relevant only for deployment #
#################################################################

# Source can be:
#   1) WAR files - comma-separated list of file system paths to *.war files and folders containing them.
#   2) Bundle files - comma-separated list of file system paths to *.jar files and folders containing them.
#   3) Update site:
#       local - file system path or URL
#       remote - a UTF-8 encoded URL string
source=

# Client's installation unit. Relevant only for deployment for update site(s)
installable-unit=

# Specifies the minimum count of server processes, on which the application can be started (default is 1 process).
# Optional. Defaults to 1
minimum-processes=1

# Specifies the maximum count of server processes, on which the application can be started (default is 1 process).
# Optional. Defaults to 1
maximum-processes=1

# Specifies whether to start/stop synchronously. Relevant for only start and stop. Optional. Defaults to false
# Can be: true|false
synchronous=false


