<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Apr 11 13:19:14 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.sap.core.connectivity.api (SAP Cloud Platform SDK)</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sap/core/connectivity/api/package-summary.html" target="classFrame">com.sap.core.connectivity.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Destination.html" title="interface in com.sap.core.connectivity.api" target="classFrame"><i>Destination</i></a></li>
<li><a href="DestinationFactory.html" title="interface in com.sap.core.connectivity.api" target="classFrame"><i>DestinationFactory</i></a></li>
<li><a href="HttpDestination.html" title="interface in com.sap.core.connectivity.api" target="classFrame"><i>HttpDestination</i></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DestinationException.html" title="class in com.sap.core.connectivity.api" target="classFrame">DestinationException</a></li>
<li><a href="DestinationNotFoundException.html" title="class in com.sap.core.connectivity.api" target="classFrame">DestinationNotFoundException</a></li>
</ul>
</div>
</body>
</html>
